# FindMyCar-app

./: README.md  gradle.properties  settings.gradle.kts
.kiro/specs/exit-detection/: .config.kiro  design.md  requirements.md
.kiro/specs/find-my-car-nav/: .config.kiro  design.md  requirements.md  tasks.md
.kiro/specs/floor-detection/: .config.kiro  design.md  requirements.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: car_state_model.tflite  model_config.json  ronin_config.json
app/src/main/kotlin/com/findmycar/app/: BootReceiver.kt  CarBluetoothMonitor.kt  DebugActivity.kt  ExitDetectionService.kt  FindMyCarActivity.kt  LocaleHelper.kt  MainActivity.kt  ModelDownloader.kt  OnboardingActivity.kt  PickupDetector.kt  RoninDeadReckoning.kt  ServiceHeartbeat.kt  TestLogger.kt
app/src/main/kotlin/com/findmycar/app/providers/: AndroidBarometerProvider.kt  AndroidBluetoothProvider.kt  AndroidCompassProvider.kt  (+5 more)
app/src/main/res/drawable/: ic_nav_arrow.xml  ic_nav_debug.xml  ic_nav_home.xml  ic_nav_navigation.xml
app/src/main/res/layout/: activity_debug.xml  activity_find_my_car.xml  activity_main.xml  activity_onboarding.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-night/: colors.xml
gradle/: libs.versions.toml
scripts/: convert_ronin_to_tflite.py  inspect_checkpoint.py  upload_ronin.py
scripts/ronin_saved_model/: fingerprint.pb
scripts/ronin_saved_model/variables/: variables.data-00000-of-00001  variables.index
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/findmycar/shared/: PlatformTime.android.kt
shared/src/commonMain/kotlin/com/findmycar/shared/: CarPresenceStateMachine.kt  CarStateFeaturePipeline.kt  DisplacementVector.kt  ExitDetectionEngine.kt  FeatureScaler.kt  FloorDetector.kt  GpsAnchor.kt  KnownParkingPlaces.kt  ModelConfig.kt  NavigationEngine.kt  ParkingHistory.kt  ParkingSpot.kt  PathAccumulator.kt  PlatformProviders.kt  SensorFeatureComputer.kt  StateMachine.kt  StateMachineLog.kt  StateTransitionEvent.kt  StepDeadReckoning.kt
shared/src/commonTest/kotlin/com/findmycar/shared/: CarPresenceStateMachineTest.kt
shared/src/iosMain/kotlin/com/findmycar/shared/: PlatformTime.ios.kt
