org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
kotlin.mpp.androidSourceSetLayoutVersion=2

# Azure Blob Storage
AZURE_STORAGE_ACCOUNT=parkingplace
AZURE_MODELS_CONTAINER=models
TOKEN_BROKER_BASE_URL=https://parkingplace-broker.azurewebsites.net
TOKEN_BROKER_API_KEY=o3cbmTserNJAdjjTG0QEx8Cc/hrInbkGAUEP+3Yq1CbNR6/SrJSTEzE439yaTkM4

APP_ENV=DEV